clnoc@clnoc-devops2:~/CLNOC$ tmux list-sess
NETCONFrpc-getInterfaceData
NETCONFrpc-getSwitchHealth
PutWirelessDataIntoDB
SSH2Influx-DIST-every5min
SSH2Influx-LAN-every10min
SSH2Influx-WIFIDIST-every5min
SSH2Influx-WLC-every2min
SSH2Influx-WLC-rmi-every1min
SSHget-WifiDIST-stats
SSHget-qfp-stats
SSHget-transceiverpower
createWirelessChannelUtilDashboards
createWirelessClientDashboards


clnoc@clnoc-devops2:~/CLNOC$ w
 08:56:37 up 5 days, 41 min, 16 users,  load average: 0.28, 0.22, 0.23
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
clnoc    pts/1    tmux(2732).%0    Fri08   20:25m  5:17   5:17  python -m WAN.NETCONFrpc-getInterfaceData
clnoc    pts/2    tmux(2732).%1    Fri09   26:23m 41.12s 41.06s python SSHget-transceiverpower.py
clnoc    pts/4    tmux(2732).%2    Fri09   20:05m 55:17  55:17  python -m wireless.PutWirelessDataIntoDB
clnoc    pts/11   tmux(2732).%6    Sat07   20:23m 21:31  21:30  python -m LAN.NETCONFrpc-getSwitchHealth
clnoc    pts/12   tmux(2732).%5    Fri14   16:43m  1:46   1:46  python SSH2Influx.py -p wireless/WLC-rmi-every1min.yml -f 60
clnoc    pts/14   tmux(2732).%7    Sat08   16:18m 32.60s 32.56s python SSHget-qfp-stats.py
clnoc    pts/15   tmux(2732).%11   Sat16   16:42m  8.01s  7.94s python SSH2Influx.py -p LAN/WIFI-DIST-every5min.yml -t 1
clnoc    pts/16   tmux(2732).%8    Sat11   19:59m 43.41s 43.37s python SSH2Influx.py -p LAN/DIST-every5min.yml
clnoc    pts/20   tmux(2732).%15   Tue13   17:17m  3:32   3:32  python SSH2Influx.py -p wireless/WLC-every2min.yml -f 120
clnoc    pts/21   tmux(2732).%14   Tue08   16:19m  1:06   1:06  python SSHget-WifiDIST-stats.py
clnoc    pts/22   tmux(2732).%16   08:22   24:53   7.48s  7.46s python -m wireless.createWirelessClientDashboards
clnoc    pts/23   tmux(2732).%17   08:54    2:29  18.34s 18.30s python -m wireless.createWirelessChannelUtilDashboards
